<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context="com.bupt.umi.userinterface.attention.MoreLineActivity" >

    <ListView
        android:id="@+id/list_item_more_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1px" >

    </ListView>

</RelativeLayout>
